user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    # Настройки SSL
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    # Настройки прокси-сервера
    server {
        listen 80 default_server;
        server_name test.flirtex.fun;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name test.flirtex.fun;

        root /usr/share/nginx/html;
        index index.html;

        # Конфигурация маршрутизации для React-приложения
        location / {
            try_files $uri /index.html;
        }

        # Конфигурация доступа к файлам стилей и скриптов
        location /static/ { }

        # Конфигурация прокси-сервера для FastAPI приложения
        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_ssl_session_reuse off;
        }
    }
}
